spring.application.name=noticeboard

server.port=4000
# spring.data.redis.host=localhost
# spring.data.redis.port=6379
# spring.data.redis.username=
# spring.data.redis.password=

noticeboard.db.host=localhost
noticeboard.db.port=6379
noticeboard.db.database=0
noticeboard.db.username=
noticeboard.db.password=
post.url=https://publishing-production-d35a.up.railway.app/notice

# @Value("${noticeboard.db.host}")
#   private String dbHost;

#   @Value("${noticeboard.db.port}")
#   private Integer dbPort;

#   @Value("${noticeboard.db.database}")
#   private Integer dbNumber;

#   @Value("${noticeboard.db.username}")
#   private String dbUsername;

#   @Value("${noticeboard.db.password}")
#   private String dbPassword;